# LLM Environment variables
OPENAI_API_KEY
OPENAI_BASE_URL

# Anthropic
ANTHROPIC_API_KEY

# DeepSeek
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=https://api.deepseek.com  # Optional

# AWS Bedrock
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Azure OpenAI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=2

# Portkey
PORTKEY_API_KEY=
PORTKEY_BASE_URL=
PORTKEY_OPENAI_VIRTUAL_KEY=
PORTKEY_ANTHROPIC_VIRTUAL_KEY=
PORTKEY_BEDROCK_VIRTUAL_KEY=
PORTKEY_AZURE_VIRTUAL_KEY=

# Reasoning LLM (for complex reasoning tasks)
REASONING_API_KEY=sk-xxx
REASONING_BASE_URL=https://api.openai.com/v1
REASONING_MODEL=o4-mini

# Non-reasoning LLM (for straightforward tasks)
BASIC_API_KEY=sk-xxx
BASIC_BASE_URL=https://api.openai.com/v1
BASIC_MODEL=gpt-4o-mini

# Vision-language LLM (for tasks requiring visual understanding)
VL_API_KEY=sk-xxx
VL_BASE_URL=https://api.openai.com/v1
BASIC_MODEL=gpt-4o

# Application Settings
DEBUG=True
APP_ENV=development

# Add other environment variables as needed
TAVILY_API_KEY=tvly-xxx
# CHROME_INSTANCE_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome


# --- Database Configuration ---
DATABASE_TYPE=
# For SQLite, DATABASE_NAME is the file path
DATABASE_NAME=
SQLITE_PATH=
DATABASE_SCHEMA_PATH=

# Optional: Define other DB vars even if empty for consistency, though not strictly needed for SQLite via DATABASE_NAME
# DB_HOST
# DB_PORT
# DB_USERNAME
# DB_PASSWORD
# SQLITE_PATH=
# S3_STAGING_DIR
# AWS_REGION=

QUERY_EXAMPLES_PATH=

LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=